<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>

  <style>
    :root {
      --success: #2ecf2e;
      --white: #fafafa;
      --white-dark: #f0f0f0;
      --gray-light: #ccc;
      --gray: #525252;
      --gray-dark: #333;
      --danger: #e74c3c;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      min-height: 100vh;
      min-width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: var(--white-dark);
    }

    .todo {
      flex: 1;
      padding-top: 3rem;
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .todo__input-search {
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      border: 1px solid var(--gray-light);
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }

    .todo-create-fab {
      position: absolute;
      bottom: 5%;
      right: 5%;
      transform: translateX(50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--success);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: none;
      color: var(--white);
      font-size: 2.2rem;
      font-weight: bold;
    }

    .todo__list {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      align-items: stretch;

    }

    .todo__list:empty::before {
      content: 'Nenhum item encontrado...';
      color: var(--gray-light);
      font-size: 1.5rem;
      text-align: center;
      width: 100%;
      display: block;
    }

    .todo__list-item {
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: var(--white);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .todo__list-item-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--gray-dark);
      margin: 0;
      margin-bottom: .5rem;
    }

    .todo__list-item-description {
      font-size: 1rem;
      color: var(--gray);
      margin: 0;
      white-space: pre-wrap;
    }

    .todo__list-item-remove {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5rem;
      cursor: pointer;
      color: var(--danger);
      border: none;
      background-color: transparent;
      font-weight: bold;
    }

    .todo-dialog {
      border: none;
      border-radius: 0.5rem;
      padding: 1rem;
      background-color: var(--white);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      position: absolute;
      min-width: 300px;
    }

    .todo-dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .todo-dialog__close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5rem;
      cursor: pointer;
      color: var(--danger);
      border: none;
      background-color: transparent;
      font-weight: bold;
    }

    .todo-dialog__form {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      gap: 1rem;
      padding: 1rem;
    }

    .todo-dialog__form-input {
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      border: 1px solid var(--gray-light);
      border-radius: 0.5rem;
    }

    .todo-dialog__form-label {
      font-size: 1rem;
      font-weight: bold;
      color: var(--gray-dark);
    }

    .todo-dialog__form-button {
      margin: 0;
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      border: 1px solid var(--gray-light);
      border-radius: 0.5rem;
      background-color: var(--success);
      color: var(--white);
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="todo">
    <input
      type="text"
      id="todo__input-search"
      class="todo__input-search"
      placeholder="Filtrar por título"
    />

    <ul
      id="todo-list"
      class="todo__list"
    ></ul>
  </div>

  <button
    id="todo-create-fab"
    class="todo-create-fab"
  >
    +
  </button>

  <dialog
    id="todo-dialog"
    class="todo-dialog"
  >

    <form
      id="todo-dialog__form"
      class="todo-dialog__form"
    >
      <label
        for="todo-title"
        class="todo-dialog__form-label"
      >
        Título
      </label>
      <input
        class="todo-dialog__form-input"
        type="text"
        id="todo-title"
        name="title"
        required
        autocomplete="false"
      >
      <label
        for="todo-description"
        class="todo-dialog__form-label"
      >
        Descrição
      </label>
      <textarea
        class="todo-dialog__form-input"
        type="text"
        id="todo-description"
        cols="30"
        rows="5"
        name="description"
        autocomplete="false"
      ></textarea>
      <button
        id="todo-dialog__close"
        class="todo-dialog__close"
        type="button"
        formmethod="dialog"
      >
        X
      </button>
      <button
        id="todo-dialog__submit"
        class="todo-dialog__form-button"
        type="submit"
      >
        Criar
      </button>
    </form>
  </dialog>

  <script
    type="module"
    src="./index.js"
  ></script>
</body>

</html>